{
  "name": "unity",
  "version": "1.0.0",
  "description": "A test task for a job at Unity // Тестовое задание для компании Юнити",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Vitaliy Tikhonov",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
